## App Enpoints.
# VITE_APP_API_BASE_URL="http://192.168.100.92:8000"
VITE_APP_API_BASE_URL="http://localhost:8000"

## App Keys.
VITE_APP_GOOGLE_AUTH_CLIENT_ID="42595565714-5qfi0o6r5utjm761quo130fhbtbfts2l.apps.googleusercontent.com"
VITE_APP_GOOGLE_MAPS_API_KEY="AIzaSyCWYefyYcJ27vFJucGdBu2Fp8oHqGQnuJI"